R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.4         stringr_1.5.1          dplyr_1.1.4            org.Mm.eg.db_3.21.0    AnnotationDbi_1.70.0  
 [6] IRanges_2.42.0         S4Vectors_0.46.0       Biobase_2.68.0         BiocGenerics_0.54.0    generics_0.1.4        
[11] clusterProfiler_4.16.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            blob_1.2.4              R.utils_2.13.0          Biostrings_2.76.0      
 [6] lazyeval_0.2.2          fastmap_1.2.0           digest_0.6.37           lifecycle_1.0.4         KEGGREST_1.48.1        
[11] tidytree_0.4.6          RSQLite_2.4.1           magrittr_2.0.3          compiler_4.5.0          rlang_1.1.6            
[16] tools_4.5.0             igraph_2.1.4            data.table_1.17.2       ggtangle_0.0.7          bit_4.6.0              
[21] gson_0.1.0              plyr_1.8.9              RColorBrewer_1.1-3      aplot_0.2.8             BiocParallel_1.42.1    
[26] purrr_1.0.4             R.oo_1.27.1             grid_4.5.0              GOSemSim_2.34.0         enrichplot_1.28.4      
[31] colorspace_2.1-1        GO.db_3.21.0            ggplot2_3.5.2           scales_1.4.0            cli_3.6.5              
[36] crayon_1.5.3            treeio_1.32.0           rstudioapi_0.17.1       ggtree_3.16.3           httr_1.4.7             
[41] DBI_1.2.3               qvalue_2.40.0           ape_5.8-1               cachem_1.1.0            DOSE_4.2.0             
[46] splines_4.5.0           parallel_4.5.0          ggplotify_0.1.2         XVector_0.48.0          yulab.utils_0.2.0      
[51] vctrs_0.6.5             Matrix_1.7-3            jsonlite_2.0.0          gridGraphics_0.5-1      patchwork_1.3.1        
[56] bit64_4.6.0-1           ggrepel_0.9.6           tidyr_1.3.1             glue_1.8.0              codetools_0.2-20       
[61] cowplot_1.2.0           stringi_1.8.7           gtable_0.3.6            GenomeInfoDb_1.44.0     UCSC.utils_1.4.0       
[66] tibble_3.2.1            pillar_1.11.0           fgsea_1.34.0            GenomeInfoDbData_1.2.14 R6_2.6.1               
[71] lattice_0.22-7          R.methodsS3_1.8.2       png_0.1-8               memoise_2.0.1           ggfun_0.2.0            
[76] Rcpp_1.0.14             fastmatch_1.1-6         nlme_3.1-168            fs_1.6.6                pkgconfig_2.0.3        
